<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Rapport Jour 4</title>

    <style>
        body {
            background-image: url('background.jpg');
            /* Remplacez 'background.jpg' par le nom de votre image */
            background-size: cover;
            /* Ajuste la taille de l'image pour couvrir l'ensemble de l'écran */
            background-position: center;
            /* Centre l'image à l'écran */
            background-repeat: no-repeat;
            /* Empêche la répétition de l'image */
            color: #ffffff;
            margin: 20px;
        }
    </style>

    <link rel="stylesheet" href="styles2.css">

</head>

<body class="centrer">

    <h1 class="titre">Jour 4</h1>
    <h1 class="titre">Jeudi 21/12/2023</h1>
    <h2 class="BoutonWeb">Matin :</h2>
    <h2 class="BoutonWeb">9h30 - 10h Administratif et papier de stage – Convention etc… 
        10h00 - 12h30 Présentation de GIT et GITHUB.com pour versionné un projet et le mettre en ligne sur un espace personnel pour une visibilité de tout un chacun en mode publique. </h2>
    <h2 class="BoutonWeb">Après-midi :</h2>
    <h2 class="BoutonWeb">13h30 - 16h30 Travail sur le site internet du rapport de stage, test et apprentissage du HTML CSS et Javascript. Mise en place des exemples avec librairies JS </h2>

    <a href="../index2.html" target="_self">
        <button class="button-style2">Clique ici pour revenir à l'accueil</button>
    </a>

    <h1></h1>

    <img src="LogoCross.png" alt="Description">

    <p>Ce site a été créé par Nathan</p>
    <p>Apprenti Développeur</p>

    <script src="app.js"></script>
</body>

</html>