<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Rapport Jour 1</title>

    <style>
        body {
            background-image: url('background.jpg');
            /* Remplacez 'background.jpg' par le nom de votre image */
            background-size: cover;
            /* Ajuste la taille de l'image pour couvrir l'ensemble de l'écran */
            background-position: center;
            /* Centre l'image à l'écran */
            background-repeat: no-repeat;
            /* Empêche la répétition de l'image */
            color: #ffffff;
            margin: 20px;
        }
    </style>

    <link rel="stylesheet" href="styles2.css">

</head>

<body class="centrer">

    <h1 class="titre">Jour 1</h1>
    <h1 class="titre">LUNDI 18/12/2023</h1>
    <h2 class="BoutonWeb">Matin :</h2>
    <h2 class="BoutonWeb">Accueil dans les locaux, visite de l’entreprise
        Je suis allé chercher un PC dans un local, préconfigurer dans le réseau de l’entreprise pour moi.
        Je me suis installé dans l’open space avec les autres salariés.
        Sébastien nous a expliqué le déroulement de la semaine.
        On a participé à une réunion avec des clients indiens de Sébastien, les échanges se sont passés en anglais.
        On a installé les outils et logiciels de travail afin de commencer à développer : visual studio code, node JS,
        python, git
        Repas dans la cafétaria</h2>
    <h2 class="BoutonWeb">Après-midi :</h2>
    <h2 class="BoutonWeb">On a participé à 2 autres réunions dont une interne à l’entreprise (bilan financier du mois)
        On a commencé à apprendre à développer un site internet avec visual studio code</h2>

    <a href="../index2.html" target="_self">
        <button class="button-style2">Clique ici pour revenir à l'accueil</button>
    </a>

    <h1></h1>

    <img src="LogoCross.png" alt="Description">

    <p>Ce site a été créé par Nathan</p>
    <p>Apprenti Développeur</p>

    <script src="app.js"></script>
</body>

</html>