<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Rapport Jour 5</title>
    <link rel="icon" type="image/vnd.icon" href="../img/favicon.ico">

    <style>
        body {
            background-image: url('background.jpg');
            /* Remplacez 'background.jpg' par le nom de votre image */
            background-size: cover;
            /* Ajuste la taille de l'image pour couvrir l'ensemble de l'écran */
            background-position: center;
            /* Centre l'image à l'écran */
            background-repeat: no-repeat;
            /* Empêche la répétition de l'image */
            color: #ffffff;
            margin: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }
    </style>

    <link rel="stylesheet" href="styles2.css">

</head>

<body class="centrer">

    <h1 class="titre">Jour 5</h1>
    <h1 class="titre">Vendredi 22/12/2023</h1>

    <section>
        <h2>Matin :</h2>
        <p>9h30 - 12h30 Finalisation du projet et revue de code – Finalisation des sujets administratifs - on a
            également appris à insérer une carte Google Map et une vidéo YouTube </p>
        <h2>Après-midi :</h2>
        <p>13h30 - 16h30 Objectifs d'un développeur, Métiers liés aux projets & Session Questions libres</p>

    </section>

    <a href="../details_3.html" target="_self">
        <button class="button-style2">Clique ici pour revenir à l'accueil</button>
    </a>

    <h1></h1>

    <img src="LogoCross.png" alt="Description">

    <script src="app.js"></script>
</body>

</html>