<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Rapport Jour 2</title>

    <style>
        body {
            background-image: url('background.jpg');
            /* Remplacez 'background.jpg' par le nom de votre image */
            background-size: cover;
            /* Ajuste la taille de l'image pour couvrir l'ensemble de l'écran */
            background-position: center;
            /* Centre l'image à l'écran */
            background-repeat: no-repeat;
            /* Empêche la répétition de l'image */
            color: #ffffff;
            margin: 20px;
        }
    </style>

    <link rel="stylesheet" href="styles2.css">

</head>

<body class="centrer">

    <h1 class="titre">Jour 2</h1>
    <h1 class="titre">MARDI 19/12/2023</h1>
    <h2 class="BoutonWeb">Matin :</h2>
    <h2 class="BoutonWeb">On a été impliqué dans un projet en cours. Le maitre de stage nous a expliqué à l’aide d’un
        power point un contrat qu’ils ont avec l’entreprise Air Caraïbes : demande d’une création d’un site web facile
        et ergonomique.
        Il nous a montré le projet ainsi que le devis et leur proposition pour Air Caraïbes. Projet non abouti car devis
        trop élevé, budget d’Air Caraïbes trop bas.
        Explication de la hiérarchie de Cross Systems : explications des différents métiers présents dans l’entreprise
        N’a pas pu participer à une réunion (confidentiel)
        Repas
    </h2>
    <h2 class="BoutonWeb">Après-midi :</h2>
    <h2 class="BoutonWeb">Open space : a continué à développer notre site internet. Sébastien nous appris des techniques
        de polices d’écritures et autres en CSS, et nous a appris à héberger notre site en Local Host puis en « tout
        public » en hébergement web.
        Sébastien a ensuite optimisé notre site avec des techniques de développeur.
    </h2>

    <a href="../index2.html" target="_self">
        <button class="button-style2">Clique ici pour revenir à l'accueil</button>
    </a>

    <h1></h1>

    <img src="LogoCross.png" alt="Description">
    
    <script src="app.js"></script>
</body>

</html>