<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Nos Développeur</title>

    <style>
        body {
            background-image: url('img/background.jpg');
            /* Remplacez 'background.jpg' par le nom de votre image */
            background-size: cover;
            /* Ajuste la taille de l'image pour couvrir l'ensemble de l'écran */
            background-position: center;
            /* Centre l'image à l'écran */
            background-repeat: no-repeat;
            /* Empêche la répétition de l'image */
            color: #ffffff;
            margin: 20px;
        }
    </style>

    <link rel="stylesheet" href="styles.css">

</head>

<body class="centrer">

    <h1 class="titre">Nos Développeur</h1>
    <h2 class="BoutonWeb">Je suis Nathan le développeur de ce site web</h2>
    <h2 class="BoutonWeb">Je suis un apprenti qui fait son stage de 3eme chez Cross Systems</h2>

    <a href="index2.html" target="_self">
        <button class="button-style2">Clique ici pour revenir à l'accueil</button>
    </a>

    <p>Ce site a été créé par Nathan</p>
    <p>Apprenti Développeur</p>

    <script src="app.js"></script>
</body>

</html>