<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Contact</title>
    <link rel="icon" type="image/vnd.icon" href="img/favicon.ico">

    <style>
        body {
            background-image: url('img/background.jpg');
            /* Remplacez 'background.jpg' par le nom de votre image */
            background-size: cover;
            /* Ajuste la taille de l'image pour couvrir l'ensemble de l'écran */
            background-position: center;
            /* Centre l'image à l'écran */
            background-repeat: no-repeat;
            /* Empêche la répétition de l'image */
            color: #ffffff;
            margin: 20px;
        }
    </style>

    <link rel="stylesheet" href="styles.css">

</head>

<body class="centrer">

    <h1 class="titre">Contact</h1>

    <nav>
        <ul>
            <li><a href="index2.html" target="_self">Accueil</a></li>
            <li><a href="details_3.html" target="_self">Rapport De Stage</a></li>
            <li><a href="https://cross-systems.ch/" target="_blank">Cross Systems</a></li>
            <li><a href="details.html" target="_self">À propos</a></li>
            <li><a href="details_4.html" target="_self">Contact</a></li>
        </ul>
    </nav>

    <h2 class="BoutonWeb"> Pour contacter de développeur de site contacter le via l'adresse mail suivante :
        nath.caradot@gmail.com</h2>
    <h2 class="BoutonWeb"> Vous pouver également me contacter via mes réseaux sosiaux comme <a
            href="https://www.tiktok.com/@fritix_8477" title="TikTok">TikTok</a> <a
            href="https://www.youtube.com/@Fritix" title="YouTube">YouTube</a>...</h2>

    <a href="https://www.tiktok.com/@fritix_8477" target="_blank">
        <button class="button">Contact TikTok ➡️</button>
    </a>

    <h2></h2>

    <a href="https://www.youtube.com/@Fritix" target="_blank">
        <button class="button">Contact Youtube ➡️</button>
    </a>

    <h2></h2>

    <a href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcSBmlxqpLVZZWSVLSSZnGdZvvMjKfnbXHLKVMfrWnrcCgRWQpHZKrDWcPZNPzSVKmLJstvSK" target="_blank">
        <button class="button">Contact gmail ➡️</button>
    </a>

    <h2></h2>

    <a href="index2.html" target="_self">
        <button class="button-style2">Clique ici pour revenir à l'accueil</button>
    </a>

    <h2></h2>

    <footer class="fo-footer">
        <div class="fo-footer__infos">
            <div class="row row--full row--flex-full row--flex-md">
                <div class="col col--full col--flex-full col--flex-md col--flex-grow">
                    <p class="fo-footer__site-name">Ce site a été créé par Nathan</p>
                    <p class="fo-footer__site-name">Apprenti Développeur</p>
                    <p class="fo-footer__site-name"><a
                            href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcSBmlxqpLVZZWSVLSSZnGdZvvMjKfnbXHLKVMfrWnrcCgRWQpHZKrDWcPZNPzSVKmLJstvSK"
                            target="_blank" title="Contact">Contact</a></p>
                    <hr>


                    <script src="app.js"></script>
</body>

</html>