<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapport De Stage Nathan</title>

    <style>
        body {
            background-image: url('img/background.jpg');
            /* Remplacez 'background.jpg' par le nom de votre image */
            background-size: cover;
            /* Ajuste la taille de l'image pour couvrir l'ensemble de l'écran */
            background-position: center;
            /* Centre l'image à l'écran */
            background-repeat: no-repeat;
            /* Empêche la répétition de l'image */
            color: #ffffff;
            margin: 20px;
        }
    </style>

    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body class="centrer" style="display: none;">

    <h1 class="titre">Bienvenue !</h1>
    <h1 class="titre">Sur mon site web</h1>

    <a href="Login/login.html" target="_self">
        <button id="start" class="button-style3">Clique ici pour Se Connecter</button>
    </a>

    <h1></h1>

    <img src="rapport/LogoCross.png" alt="Description">

    <h2></h2>

    <footer class="fo-footer">
        <div class="fo-footer__infos">
            <div class="row row--full row--flex-full row--flex-md">
                <div class="col col--full col--flex-full col--flex-md col--flex-grow">
                    <p class="fo-footer__site-name">Ce site a été créé par Nathan</p>
                    <p class="fo-footer__site-name">Apprenti Développeur</p>
                    <p class="fo-footer__site-name"><a href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcSBmlxqpLVZZWSVLSSZnGdZvvMjKfnbXHLKVMfrWnrcCgRWQpHZKrDWcPZNPzSVKmLJstvSK" target="_blank" title="Contact">Contact</a></p>
                    <hr>



    <script src="app.js"></script>
</body>

</html>
