<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Rapport Jour 1</title>
    <link rel="icon" type="image/vnd.icon" href="../img/favicon.ico">

    <style>
        body {
            background-image: url('background.jpg');
            /* Remplacez 'background.jpg' par le nom de votre image */
            background-size: cover;
            /* Ajuste la taille de l'image pour couvrir l'ensemble de l'écran */
            background-position: center;
            /* Centre l'image à l'écran */
            background-repeat: no-repeat;
            /* Empêche la répétition de l'image */
            color: #ffffff;
            margin: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }
    </style>

    <link rel="stylesheet" href="styles2.css">

</head>

<body class="centrer">

    <h1 class="titre">Jour 1</h1>
    <h1 class="titre">LUNDI 18/12/2023</h1>

    <section>
        <h2>Matin :</h2>
        <p>Accueil dans les locaux, visite de l’entreprise
            Je suis allé chercher un PC dans un local, préconfigurer dans le réseau de l’entreprise pour moi.
            Je me suis installé dans l’open space avec les autres salariés.
            Sébastien nous a expliqué le déroulement de la semaine.
            On a participé à une réunion avec des clients indiens de Sébastien, les échanges se sont passés en anglais.
            On a installé les outils et logiciels de travail afin de commencer à développer : visual studio code, node
            JS,
            python, git
            Repas dans la cafétaria</p>
        <h2>Après-midi :</h2>
        <p>On a participé à 2 autres réunions dont une interne à l’entreprise (bilan financier du mois)
            On a commencé à apprendre à développer un site internet avec visual studio code</p>

    </section>

    <a href="../details_3.html" target="_self">
        <button class="button-style2">Clique ici pour revenir à l'accueil</button>
    </a>

    <h1></h1>

    <img src="LogoCross.png" alt="Description">

    <script src="app.js"></script>
</body>

</html>