<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Rapport Jour 2</title>
    <link rel="icon" type="image/vnd.icon" href="../img/favicon.ico">

    <style>
        body {
            background-image: url('background.jpg');
            /* Remplacez 'background.jpg' par le nom de votre image */
            background-size: cover;
            /* Ajuste la taille de l'image pour couvrir l'ensemble de l'écran */
            background-position: center;
            /* Centre l'image à l'écran */
            background-repeat: no-repeat;
            /* Empêche la répétition de l'image */
            color: #ffffff;
            margin: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }
    </style>

    <link rel="stylesheet" href="styles2.css">

</head>

<body class="centrer">

    <h1 class="titre">Jour 2</h1>
    <h1 class="titre">MARDI 19/12/2023</h1>

    <section>
        <h2>Matin :</h2>
        <p>On a été impliqué dans un projet en cours. Le maitre de stage nous a expliqué à l’aide d’un
            power point un contrat qu’ils ont avec l’entreprise Air Caraïbes : demande d’une création d’un site web
            facile
            et ergonomique.
            Il nous a montré le projet ainsi que le devis et leur proposition pour Air Caraïbes. Projet non abouti car
            devis
            trop élevé, budget d’Air Caraïbes trop bas.
            Explication de la hiérarchie de Cross Systems : explications des différents métiers présents dans
            l’entreprise
            N’a pas pu participer à une réunion (confidentiel)
            Repas
        </p>
        <h2>Après-midi :</h2>
        <p>Open space : a continué à développer notre site internet. Sébastien nous appris des techniques
            de polices d’écritures et autres en CSS, et nous a appris à héberger notre site en Local Host puis en « tout
            public » en hébergement web.
            Sébastien a ensuite optimisé notre site avec des techniques de développeur.
        </p>

    </section>

    <a href="../details_3.html" target="_self">
        <button class="button-style2">Clique ici pour revenir à l'accueil</button>
    </a>

    <h1></h1>

    <img src="LogoCross.png" alt="Description">

    <script src="app.js"></script>
</body>

</html>