<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Développeur</title>
    <link rel="icon" type="image/vnd.icon" href="../img/favicon.ico">

    <style>
        body {
            background-image: url('../img/background.jpg');
            /* Remplacez 'background.jpg' par le nom de votre image */
            background-size: cover;
            /* Ajuste la taille de l'image pour couvrir l'ensemble de l'écran */
            background-position: center;
            /* Centre l'image à l'écran */
            background-repeat: no-repeat;
            /* Empêche la répétition de l'image */
            color: #ffffff;
            margin: 20px;
        }
    </style>

    <link rel="stylesheet" href="stylesMaitenance.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

</head>

<body class="centrer">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">

    <div class="container">
        <div class="box">
            <div class="animation">
                <div class="one spin-one"></div>
                <div class="two spin-two"></div>
                <div class="three spin-one"></div>
            </div>
            <h1>Maintenance</h1>
            <p>Mise à jour en cours. Veuillez patienter le temps que la Mise à Jour soit fini. </p>
            <p>Site créé par Nathan Caradot</p>
            <p> <span class="timer style"></span> </p>
        </div>
    </div>

    <script src="maintenance.js"></script>
</body>

</html>